{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerManagementContext": "Data Source=SUBHAM-DAS-L;Initial Catalog=CustomerManagement;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}